<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="Head">
        <file id="0" name="Head/Cabeza.png" width="225" height="234" pivot_x="0.577778" pivot_y="0.115385"/>
        <file id="1" name="Head/Eyes/Eyes.png" width="34" height="44" pivot_x="0.705882" pivot_y="0.181818"/>
        <file id="2" name="Head/Eyes/ClosedEyes.png" width="34" height="44" pivot_x="0.735294" pivot_y="0.204545"/>
    </folder>
    <folder id="1" name="Body">
        <file id="0" name="Body/Hip.png" width="138" height="69" pivot_x="0.507246" pivot_y="0.695652"/>
        <file id="1" name="Body/Neck.png" width="75" height="90" pivot_x="0.48" pivot_y="0.466667"/>
        <file id="2" name="Body/Torso.png" width="152" height="172" pivot_x="0.526316" pivot_y="0.156977"/>
    </folder>
    <folder id="2" name="Arms">
        <file id="0" name="Arms/AnteBrazo.png" width="68" height="77" pivot_x="0.397059" pivot_y="0.844156"/>
        <file id="1" name="Arms/AntebrazoAtras.png" width="64" height="78" pivot_x="0.359375" pivot_y="0.846154"/>
        <file id="2" name="Arms/Brazo.png" width="70" height="93" pivot_x="0.485714" pivot_y="0.731183"/>
        <file id="3" name="Arms/BrazoAtras.png" width="59" height="84" pivot_x="0.559322" pivot_y="0.809524"/>
        <file id="4" name="Arms/Mano.png" width="37" height="37" pivot_x="0.324324" pivot_y="0.756757"/>
        <file id="5" name="Arms/ManoAtras.png" width="37" height="37" pivot_x="0.324324" pivot_y="0.756757"/>
    </folder>
    <folder id="3" name="Legs">
        <file id="0" name="Legs/LeftFoot.png" width="54" height="32" pivot_x="0.388889" pivot_y="0.625"/>
        <file id="1" name="Legs/LowerLeftLeg.png" width="64" height="64" pivot_x="0.4375" pivot_y="0.828125"/>
        <file id="2" name="Legs/LowerRigthLeg.png" width="65" height="65" pivot_x="0.461538" pivot_y="0.846154"/>
        <file id="3" name="Legs/UpperLeftLeg.png" width="112" height="139" pivot_x="0.607143" pivot_y="0.834532"/>
        <file id="4" name="Legs/UpperRigthLeg.png" width="111" height="133" pivot_x="0.621622" pivot_y="0.827068"/>
        <file id="5" name="Legs/RigthFoot.png" width="52" height="25" pivot_x="0.403846" pivot_y="0.64"/>
    </folder>
    <folder id="4">
        <file id="0" name="Cuerpo-de-referencia.png" width="250" height="532" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Run">
        <obj_info name="bone_000" type="bone" w="60.9195" h="10"/>
        <obj_info name="bone_001" type="bone" w="154.297" h="10"/>
        <obj_info name="bone_002" type="bone" w="182.936" h="10"/>
        <obj_info name="bone_009" type="bone" w="56.7425" h="10"/>
        <obj_info name="bone_010" type="bone" w="76.2183" h="10"/>
        <obj_info name="bone_011" type="bone" w="55.756" h="10"/>
        <obj_info name="bone_012" type="bone" w="79.2437" h="10"/>
        <obj_info name="bone_003" type="bone" w="73.5837" h="10"/>
        <obj_info name="bone_004" type="bone" w="46.1618" h="10"/>
        <obj_info name="bone_005" type="bone" w="58.2201" h="10"/>
        <obj_info name="bone_006" type="bone" w="74.8478" h="10"/>
        <obj_info name="bone_007" type="bone" w="44.5" h="10"/>
        <obj_info name="bone_008" type="bone" w="60.1142" h="10"/>
        <animation id="0" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="1" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="1" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <object_ref id="0" parent="11" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="11" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="13" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.341331" y="-2.698234" angle="267.479172"/>
                </key>
            </timeline>
            <timeline id="1" name="Eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="54.431131" y="-54.593277" angle="267.479172"/>
                </key>
            </timeline>
            <timeline id="2" name="Torso">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-4.958556" y="-3.090188" angle="266.583412"/>
                </key>
            </timeline>
            <timeline id="3" name="Neck">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="153.934076" y="-1.453974" angle="266.583412"/>
                </key>
            </timeline>
            <timeline id="4" name="Hip">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.34304" y="2.153862" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="LowerLeftLeg">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-8.731657" y="-1.312345" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="6" name="LeftFoot">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="7.573546" y="4.329498" angle="3.532295"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerRigthLeg">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-7.856005" y="-2.864414" angle="91.021148"/>
                </key>
            </timeline>
            <timeline id="8" name="RigthFoot">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="9.360988" y="3.099824" angle="5.44852"/>
                </key>
            </timeline>
            <timeline id="9" name="UpperLeftLeg">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-18.975303" y="14.625102" angle="91.701355"/>
                </key>
            </timeline>
            <timeline id="10" name="UpperRigthLeg">
                <key id="0" spin="0">
                    <object folder="3" file="4" x="-19.276844" y="9.660796" angle="94.745061"/>
                </key>
            </timeline>
            <timeline id="11" name="AnteBrazo">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-1.566103" y="2.188625" angle="66.914866"/>
                </key>
            </timeline>
            <timeline id="12" name="AntebrazoAtras">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-0.319674" y="2.110865" angle="66.037511"/>
                </key>
            </timeline>
            <timeline id="13" name="Brazo">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="12.927838" y="-1.537082" angle="96.981057"/>
                </key>
            </timeline>
            <timeline id="14" name="BrazoAtras">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="9.925537" y="-2.590797" angle="98.297145"/>
                </key>
            </timeline>
            <timeline id="15" name="Mano">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="52.815937" y="-2.520039" angle="66.914866"/>
                </key>
            </timeline>
            <timeline id="16" name="ManoAtras">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="54.151795" y="-2.684248" angle="66.037511"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.930463" y="152.365247" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.448276" y="-1.149425" angle="183.416588"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="162.397411" y="0.667879" angle="359.10424"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.930712" y="-0.91651" angle="169.602354"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.885813" y="2.700915" angle="30.066191"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.516137" y="-14.68383" angle="168.286267"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.727537" y="1.303264" angle="32.259634"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.980632" y="0.075762" angle="357.739498"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.885267" y="-6.254419" angle="3.723912"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.730737" y="-8.466418" angle="85.572628"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.809691" y="-7.217686"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.360023" y="-6.121246" angle="4.56376"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.207782" y="-6.510386" angle="83.6053"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
