<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0">
        <file id="0" name="PC_Head.png" width="151" height="176" pivot_x="0.509934" pivot_y="0.096591"/>
        <file id="1" name="PC_Torso.png" width="91" height="101" pivot_x="0.516484" pivot_y="0.148515"/>
        <file id="2" name="PC_Hip.png" width="76" height="51" pivot_x="0.5" pivot_y="0.705882"/>
        <file id="3" name="PC_Leg.png" width="56" height="76" pivot_x="0.482143" pivot_y="0.75"/>
        <file id="4" name="PC_Foot.png" width="66" height="41" pivot_x="0.378788" pivot_y="0.585366"/>
        <file id="5" name="PC_Arm.png" width="46" height="76" pivot_x="0.521739" pivot_y="0.736842"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Hip" type="bone" w="51.8851" h="10"/>
        <obj_info name="Torso" type="bone" w="65.4135" h="10"/>
        <obj_info name="RigthArm" type="bone" w="46.7437" h="10"/>
        <obj_info name="bone_003" type="bone" w="37.0258" h="10"/>
        <obj_info name="LeftArm" type="bone" w="47.8966" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.6251" h="10"/>
        <obj_info name="RigthLeg" type="bone" w="41.8494" h="10"/>
        <obj_info name="bone_007" type="bone" w="32.8254" h="10"/>
        <obj_info name="bone_008" type="bone" w="34.291" h="10"/>
        <obj_info name="LeftLeg" type="bone" w="38.0424" h="10"/>
        <obj_info name="bone_010" type="bone" w="39.0399" h="10"/>
        <obj_info name="LeftFoot" type="bone" w="27.2342" h="10"/>
        <obj_info name="Head" type="bone" w="148.122" h="10"/>
        <animation id="0" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <bone_ref id="12" parent="11" timeline="24" key="3"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <bone_ref id="12" parent="11" timeline="24" key="4"/>
                    <object_ref id="0" parent="10" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="2" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="5"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <bone_ref id="10" parent="0" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <bone_ref id="12" parent="11" timeline="24" key="5"/>
                    <object_ref id="0" parent="10" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="2" z_index="12"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="1" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="5"/>
                    <bone_ref id="8" parent="7" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" parent="0" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="6"/>
                    <bone_ref id="12" parent="11" timeline="24" key="6"/>
                    <object_ref id="0" parent="10" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="3" z_index="12"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="1" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="6"/>
                    <bone_ref id="8" parent="7" timeline="20" key="7"/>
                    <bone_ref id="9" parent="8" timeline="21" key="7"/>
                    <bone_ref id="10" parent="0" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="6"/>
                    <bone_ref id="12" parent="11" timeline="24" key="6"/>
                    <object_ref id="0" parent="10" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="PC_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
            </timeline>
            <timeline id="1" name="PC_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="PC_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
            </timeline>
            <timeline id="3" name="PC_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="PC_Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="PC_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="PC_Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="PC_Arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
            </timeline>
            <timeline id="8" name="PC_Arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="PC_Arm_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="PC_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="PC_Leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
            </timeline>
            <timeline id="12" name="PC_Leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="Hip" object_type="bone">
                <key id="0" spin="0">
                    <bone y="98.496241" angle="270.830315"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone y="108.496241" angle="270.830315"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone y="98.496241" angle="270.830315"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone y="108.496241" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="RigthArm" object_type="bone">
                <key id="0">
                    <bone x="43.616371" y="9.669573" angle="118.057561" scale_x="0.877085"/>
                </key>
                <key id="1" time="200">
                    <bone x="42.78373" y="4.483374" angle="169.378886" scale_x="0.877085"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="43.185574" y="-4.623022" angle="244.120434" scale_x="0.877085"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="43.453833" y="8.128078" angle="167.480274" scale_x="0.877085"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="48.775511" y="0.979622" angle="14.952789" scale_x="1.287947" scale_y="1"/>
                </key>
                <key id="1" time="200">
                    <bone x="48.775511" y="0.979622" angle="52.632734" scale_x="1.287947" scale_y="1"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="80.946267" scale_x="1.287947" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="50.971348" scale_x="1.287947" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="LeftArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.616541" y="-9.774436" angle="241.495417" scale_x="0.86865" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="45.033102" y="-3.92305" angle="169.950423" scale_x="0.86865" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="43.449662" y="1.928336" angle="105.042091" scale_x="0.86865" scale_y="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="45.033102" y="-3.92305" angle="169.950423" scale_x="0.86865" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="86.518029" scale_x="1.525511" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="40.817479" scale_x="1.525511" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <bone x="49.466365" y="0.601953" angle="6.79286" scale_x="1.525511" scale_y="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="49.466365" y="0.601953" angle="40.817479" scale_x="1.525511" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="RigthLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.153856" y="6.831949" angle="65.647392"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="21.379794" y="2.088286" angle="40.096564"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="17.218387" y="-0.031067" angle="14.784067"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="14.711722" y="-4.539516" angle="337.144314"/>
                </key>
                <key id="4" time="400">
                    <bone x="14.927058" y="-7.735921" angle="297.064808"/>
                </key>
                <key id="5" time="600">
                    <bone x="17.271834" y="-6.86044" angle="5.541426"/>
                </key>
                <key id="6" time="700">
                    <bone x="17.234988" y="3.393152" angle="46.571489"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="341.991006" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="44.226882" y="-0.027017" angle="321.714454" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="346.409574" scale_x="1"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="346.200888" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="312.958384" scale_x="1"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="277.807186" scale_x="1"/>
                </key>
                <key id="6" time="600">
                    <bone x="44.226882" y="-0.027017" angle="260.283577" scale_x="1"/>
                </key>
                <key id="7" time="700">
                    <bone x="44.226882" y="-0.027017" angle="276.155194" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="79.284387"/>
                </key>
                <key id="1" time="100">
                    <bone x="34.586971" y="-1.534907" angle="77.862928"/>
                </key>
                <key id="2" time="200">
                    <bone x="34.586971" y="-1.534907" angle="79.830554"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="101.353987"/>
                </key>
                <key id="4" time="400">
                    <bone x="34.586971" y="-1.534907" angle="65.088678"/>
                </key>
                <key id="5" time="500">
                    <bone x="34.586971" y="-1.534907" angle="68.637605"/>
                </key>
                <key id="6" time="600">
                    <bone x="34.586971" y="-1.534907" angle="72.186533"/>
                </key>
                <key id="7" time="700">
                    <bone x="34.586971" y="-1.534907" angle="75.73546"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="LeftLeg" object_type="bone">
                <key id="0">
                    <bone x="17.045575" y="-15.186976" angle="300.59925"/>
                </key>
                <key id="1" time="100">
                    <bone x="15.461019" y="-12.611067" angle="326.772684"/>
                </key>
                <key id="2" time="200">
                    <bone x="16.561481" y="-3.989653" angle="16.906678"/>
                </key>
                <key id="3" time="300">
                    <bone x="18.401192" y="9.0134" angle="61.350569"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="16.637677" y="6.526502" angle="65.207196"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="20.391528" y="6.467018" angle="35.613079"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="17.340374" y="3.127423" angle="16.103983"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="320.818004"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="39.123717" y="-0.534869" angle="308.48501"/>
                </key>
                <key id="2" time="200">
                    <bone x="38.44627" y="-0.515089" angle="248.851725"/>
                </key>
                <key id="3" time="300">
                    <bone x="37.768824" y="-0.49531" angle="276.391374"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="37.091377" y="-0.47553" angle="343.244649"/>
                </key>
                <key id="5" time="500">
                    <bone x="37.768824" y="-0.49531" angle="330.499376"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="38.44627" y="-0.515089" angle="342.021443"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="LeftFoot" object_type="bone">
                <key id="0">
                    <bone x="40.806505" y="-2.056254" angle="84.962212"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="86.565189"/>
                </key>
                <key id="2" time="200">
                    <bone x="40.806505" y="-2.056254" angle="83.762362"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="91.741179"/>
                </key>
                <key id="4" time="400">
                    <bone x="40.806505" y="-2.056254" angle="79.086759"/>
                </key>
                <key id="5" time="500">
                    <bone x="40.806505" y="-2.056254" angle="84.247849"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="89.09527"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
