<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0">
        <file id="0" name="PC_Head.png" width="151" height="176" pivot_x="0.509934" pivot_y="0.096591"/>
        <file id="1" name="PC_Torso.png" width="91" height="101" pivot_x="0.516484" pivot_y="0.148515"/>
        <file id="2" name="PC_Hip.png" width="76" height="51" pivot_x="0.5" pivot_y="0.705882"/>
        <file id="3" name="PC_Leg.png" width="56" height="76" pivot_x="0.482143" pivot_y="0.75"/>
        <file id="4" name="PC_Foot.png" width="66" height="41" pivot_x="0.378788" pivot_y="0.585366"/>
        <file id="5" name="PC_Arm.png" width="46" height="76" pivot_x="0.521739" pivot_y="0.736842"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="Hip" type="bone" w="51.8851" h="10"/>
        <obj_info name="Torso" type="bone" w="65.4135" h="10"/>
        <obj_info name="RigthArm" type="bone" w="46.7437" h="10"/>
        <obj_info name="bone_003" type="bone" w="37.0258" h="10"/>
        <obj_info name="LeftArm" type="bone" w="47.8966" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.6251" h="10"/>
        <obj_info name="RigthLeg" type="bone" w="41.8494" h="10"/>
        <obj_info name="bone_007" type="bone" w="32.8254" h="10"/>
        <obj_info name="bone_008" type="bone" w="34.291" h="10"/>
        <obj_info name="LeftLeg" type="bone" w="38.0424" h="10"/>
        <obj_info name="bone_010" type="bone" w="39.0399" h="10"/>
        <obj_info name="LeftFoot" type="bone" w="27.2342" h="10"/>
        <obj_info name="Head" type="bone" w="148.122" h="10"/>
        <animation id="0" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <bone_ref id="12" parent="11" timeline="24" key="3"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <bone_ref id="12" parent="11" timeline="24" key="4"/>
                    <object_ref id="0" parent="10" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="2" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="4"/>
                    <bone_ref id="8" parent="7" timeline="20" key="5"/>
                    <bone_ref id="9" parent="8" timeline="21" key="5"/>
                    <bone_ref id="10" parent="0" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <bone_ref id="12" parent="11" timeline="24" key="5"/>
                    <object_ref id="0" parent="10" timeline="12" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="2" z_index="12"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="1" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="5"/>
                    <bone_ref id="8" parent="7" timeline="20" key="6"/>
                    <bone_ref id="9" parent="8" timeline="21" key="6"/>
                    <bone_ref id="10" parent="0" timeline="22" key="6"/>
                    <bone_ref id="11" parent="10" timeline="23" key="6"/>
                    <bone_ref id="12" parent="11" timeline="24" key="6"/>
                    <object_ref id="0" parent="10" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="3" z_index="12"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="1" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="6"/>
                    <bone_ref id="8" parent="7" timeline="20" key="7"/>
                    <bone_ref id="9" parent="8" timeline="21" key="7"/>
                    <bone_ref id="10" parent="0" timeline="22" key="7"/>
                    <bone_ref id="11" parent="10" timeline="23" key="7"/>
                    <bone_ref id="12" parent="11" timeline="24" key="7"/>
                    <object_ref id="0" parent="10" timeline="12" key="3" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="9" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="3" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="3" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="PC_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
            </timeline>
            <timeline id="1" name="PC_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="PC_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
            </timeline>
            <timeline id="3" name="PC_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
            </timeline>
            <timeline id="4" name="PC_Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
            </timeline>
            <timeline id="5" name="PC_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
            </timeline>
            <timeline id="6" name="PC_Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
            </timeline>
            <timeline id="7" name="PC_Arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
            </timeline>
            <timeline id="8" name="PC_Arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
            </timeline>
            <timeline id="9" name="PC_Arm_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
            </timeline>
            <timeline id="10" name="PC_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
            </timeline>
            <timeline id="11" name="PC_Leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
            </timeline>
            <timeline id="12" name="PC_Leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="Hip" object_type="bone">
                <key id="0" spin="0">
                    <bone y="98.496241" angle="270.830315"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone y="108.496241" angle="270.830315"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone y="98.496241" angle="270.830315"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone y="108.496241" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="RigthArm" object_type="bone">
                <key id="0">
                    <bone x="43.616371" y="9.669573" angle="118.057561" scale_x="0.877085"/>
                </key>
                <key id="1" time="200">
                    <bone x="42.78373" y="4.483374" angle="169.378886" scale_x="0.877085"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="43.185574" y="-4.623022" angle="244.120434" scale_x="0.877085"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="43.453833" y="8.128078" angle="167.480274" scale_x="0.877085"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="48.775511" y="0.979622" angle="14.952789" scale_x="1.287947"/>
                </key>
                <key id="1" time="200">
                    <bone x="48.775511" y="0.979622" angle="52.632734" scale_x="1.287947"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="80.946267" scale_x="1.287947"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="50.971348" scale_x="1.287947"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="LeftArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.616541" y="-9.774436" angle="241.495417" scale_x="0.86865"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="45.033102" y="-3.92305" angle="169.950423" scale_x="0.86865"/>
                </key>
                <key id="2" time="400">
                    <bone x="43.449662" y="1.928336" angle="105.042091" scale_x="0.86865"/>
                </key>
                <key id="3" time="600">
                    <bone x="45.033102" y="-3.92305" angle="169.950423" scale_x="0.86865"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="86.518029" scale_x="1.525511"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="40.817479" scale_x="1.525511"/>
                </key>
                <key id="2" time="400">
                    <bone x="49.466365" y="0.601953" angle="6.79286" scale_x="1.525511"/>
                </key>
                <key id="3" time="600">
                    <bone x="49.466365" y="0.601953" angle="40.817479" scale_x="1.525511"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="RigthLeg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.153856" y="6.831949" angle="70.581799"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="21.379794" y="2.088286" angle="40.096564"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="17.218387" y="-0.031067" angle="14.784067"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="14.711722" y="-4.539516" angle="337.144314"/>
                </key>
                <key id="4" time="400">
                    <bone x="14.927058" y="-7.735921" angle="297.064808"/>
                </key>
                <key id="5" time="600">
                    <bone x="17.271834" y="-6.86044" angle="5.541426"/>
                </key>
                <key id="6" time="700">
                    <bone x="17.234988" y="3.393152" angle="46.571489"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="332.151953"/>
                </key>
                <key id="1" time="100">
                    <bone x="44.226882" y="-0.027017" angle="321.714454"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="346.409574"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="346.200888"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="312.958384"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="277.807186"/>
                </key>
                <key id="6" time="600">
                    <bone x="44.226882" y="-0.027017" angle="260.283577"/>
                </key>
                <key id="7" time="700">
                    <bone x="44.226882" y="-0.027017" angle="276.155194"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="79.284387"/>
                </key>
                <key id="1" time="100">
                    <bone x="34.586971" y="-1.534907" angle="77.862928"/>
                </key>
                <key id="2" time="200">
                    <bone x="34.586971" y="-1.534907" angle="79.830554"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="101.353987"/>
                </key>
                <key id="4" time="400">
                    <bone x="34.586971" y="-1.534907" angle="65.088678"/>
                </key>
                <key id="5" time="500">
                    <bone x="34.586971" y="-1.534907" angle="68.637605"/>
                </key>
                <key id="6" time="600">
                    <bone x="34.586971" y="-1.534907" angle="72.186533"/>
                </key>
                <key id="7" time="700">
                    <bone x="34.586971" y="-1.534907" angle="75.73546"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="LeftLeg" object_type="bone">
                <key id="0">
                    <bone x="17.045575" y="-15.186976" angle="300.59925"/>
                </key>
                <key id="1" time="100">
                    <bone x="15.461019" y="-12.611067" angle="326.772684"/>
                </key>
                <key id="2" time="200">
                    <bone x="16.561481" y="-3.989653" angle="16.906678"/>
                </key>
                <key id="3" time="300">
                    <bone x="18.401192" y="9.0134" angle="61.350569"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="18.047635" y="10.560548" angle="76.552626"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="20.391528" y="6.467018" angle="35.613079"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="17.340374" y="3.127423" angle="16.103983"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="17.192974" y="-6.029776" angle="341.259126"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="320.818004"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="39.123717" y="-0.534869" angle="308.48501"/>
                </key>
                <key id="2" time="200">
                    <bone x="38.44627" y="-0.515089" angle="248.851725"/>
                </key>
                <key id="3" time="300">
                    <bone x="37.768824" y="-0.49531" angle="276.391374"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="37.091377" y="-0.47553" angle="335.077063"/>
                </key>
                <key id="5" time="500">
                    <bone x="37.768824" y="-0.49531" angle="330.499376"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="38.44627" y="-0.515089" angle="342.021443"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="39.123717" y="-0.534869" angle="337.970312"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="LeftFoot" object_type="bone">
                <key id="0">
                    <bone x="40.806505" y="-2.056254" angle="84.962212"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="86.565189"/>
                </key>
                <key id="2" time="200">
                    <bone x="40.806505" y="-2.056254" angle="83.762362"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="91.741179"/>
                </key>
                <key id="4" time="400">
                    <bone x="40.806505" y="-2.056254" angle="79.086759"/>
                </key>
                <key id="5" time="500">
                    <bone x="40.806505" y="-2.056254" angle="84.247849"/>
                </key>
                <key id="6" time="600">
                    <bone x="40.806505" y="-2.056254" angle="89.09527"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="106.223228"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="1" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <bone_ref id="12" parent="11" timeline="24" key="3"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="1" timeline="17" key="4"/>
                    <bone_ref id="5" parent="4" timeline="18" key="4"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="10" timeline="23" key="3"/>
                    <bone_ref id="12" parent="11" timeline="24" key="3"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="1" timeline="17" key="5"/>
                    <bone_ref id="5" parent="4" timeline="18" key="5"/>
                    <bone_ref id="6" parent="1" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="3"/>
                    <bone_ref id="9" parent="8" timeline="21" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="4"/>
                    <bone_ref id="11" parent="10" timeline="23" key="4"/>
                    <bone_ref id="12" parent="11" timeline="24" key="4"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="6"/>
                    <bone_ref id="3" parent="2" timeline="16" key="6"/>
                    <bone_ref id="4" parent="1" timeline="17" key="6"/>
                    <bone_ref id="5" parent="4" timeline="18" key="6"/>
                    <bone_ref id="6" parent="1" timeline="25" key="3"/>
                    <bone_ref id="7" parent="0" timeline="19" key="3"/>
                    <bone_ref id="8" parent="7" timeline="20" key="4"/>
                    <bone_ref id="9" parent="8" timeline="21" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="5"/>
                    <bone_ref id="11" parent="10" timeline="23" key="5"/>
                    <bone_ref id="12" parent="11" timeline="24" key="5"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="PC_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
            </timeline>
            <timeline id="1" name="PC_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="PC_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
            </timeline>
            <timeline id="3" name="PC_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
            </timeline>
            <timeline id="4" name="PC_Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
            </timeline>
            <timeline id="5" name="PC_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
            </timeline>
            <timeline id="6" name="PC_Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
            </timeline>
            <timeline id="7" name="PC_Arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
            </timeline>
            <timeline id="8" name="PC_Arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
            </timeline>
            <timeline id="9" name="PC_Arm_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
            </timeline>
            <timeline id="10" name="PC_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
            </timeline>
            <timeline id="11" name="PC_Leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
            </timeline>
            <timeline id="12" name="PC_Leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="Hip" object_type="bone">
                <key id="0" spin="0">
                    <bone y="98.496241" angle="270.830315"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-1.840491" y="86.839799" angle="270.830315"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-1.226994" y="111.993174" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="Torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.255402" y="-0.032687" angle="171.152591"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.255402" y="-0.032687" angle="165.86673"/>
                </key>
                <key id="2" time="400">
                    <bone x="2.255402" y="-0.032687" angle="165.86673"/>
                </key>
                <key id="3" time="600">
                    <bone x="2.255402" y="-0.032687" angle="169.211334"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="RigthArm" object_type="bone">
                <key id="0">
                    <bone x="43.616371" y="9.669573" angle="118.057561" scale_x="0.877085"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="43.616371" y="9.669573" angle="232.881716" scale_x="0.877085"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="43.616371" y="9.669573" angle="154.507647" scale_x="0.877085"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="43.616371" y="9.669573" angle="114.717603" scale_x="0.877085"/>
                </key>
                <key id="4" time="500">
                    <bone x="42.30177" y="10.06164" angle="96.608412" scale_x="0.877085"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="40.987169" y="10.453707" angle="115.687328" scale_x="0.877085"/>
                </key>
                <key id="6" time="700">
                    <bone x="40.987169" y="10.453707" angle="97.686202" scale_x="0.877085"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="48.775511" y="0.979622" angle="14.952789" scale_x="1.287947"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="69.614905" scale_x="1.287947"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="25.491494" scale_x="1.287947"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="21.381211" scale_x="1.287947"/>
                </key>
                <key id="4" time="500">
                    <bone x="48.775511" y="0.979622" angle="15.026043" scale_x="1.287947"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="48.775511" y="0.979622" angle="28.277761" scale_x="1.287947"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="28.277761" scale_x="1.287947"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="LeftArm" object_type="bone">
                <key id="0">
                    <bone x="46.616541" y="-9.774436" angle="200.320191" scale_x="0.86865"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="46.616541" y="-9.774436" angle="241.495417" scale_x="0.86865"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="46.616541" y="-9.774436" angle="168.85091" scale_x="0.86865"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="46.616541" y="-9.774436" angle="130.058009" scale_x="0.86865"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="45.48182" y="-6.85926" angle="108.791494" scale_x="0.86865"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="44.347099" y="-3.944085" angle="89.85935" scale_x="0.86865"/>
                </key>
                <key id="6" time="700">
                    <bone x="44.347099" y="-3.944085" angle="82.455332" scale_x="0.86865"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="49.466365" y="0.601953" angle="48.004351" scale_x="1.525511"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="86.518029" scale_x="1.525511"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="22.738663" scale_x="1.525511"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="10.656556" scale_x="1.525511"/>
                </key>
                <key id="4" time="500">
                    <bone x="49.466365" y="0.601953" angle="7.398517" scale_x="1.525511"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="49.466365" y="0.601953" angle="45.68371" scale_x="1.525511"/>
                </key>
                <key id="6" time="700">
                    <bone x="49.466365" y="0.601953" angle="45.68371" scale_x="1.525511"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="RigthLeg" object_type="bone">
                <key id="0">
                    <bone x="19.251326" y="2.564592" angle="24.827184"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="19.055739" y="-10.930923" angle="51.863578"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="19.055739" y="-10.930923" angle="6.631821"/>
                </key>
                <key id="3" time="600">
                    <bone x="19.055739" y="-10.930923" angle="1.672903"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="334.692718"/>
                </key>
                <key id="1" time="200">
                    <bone x="44.226882" y="-0.027017" angle="268.706872"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="341.823316"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="256.829816"/>
                </key>
                <key id="4" time="700">
                    <bone x="44.226882" y="-0.027017" angle="238.853201"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="34.586971" y="-1.534907" angle="79.284387"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="117.925666"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="34.586971" y="-1.534907" angle="76.384059"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="34.586971" y="-1.534907" angle="76.384059"/>
                </key>
                <key id="4" time="700">
                    <bone x="34.586971" y="-1.534907" angle="76.384059"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="LeftLeg" object_type="bone">
                <key id="0">
                    <bone x="17.045575" y="-15.186976" angle="354.494322"/>
                </key>
                <key id="1" time="100">
                    <bone x="16.547717" y="-7.203463" angle="29.65544"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="16.049858" y="0.78005" angle="54.8403"/>
                </key>
                <key id="3" time="400">
                    <bone x="16.049858" y="0.78005" angle="24.584705"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="16.120981" y="5.68751" angle="41.029247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="16.120981" y="5.68751" angle="37.64884"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="260.942144"/>
                </key>
                <key id="1" time="100">
                    <bone x="39.801163" y="-0.554648" angle="258.919691"/>
                </key>
                <key id="2" time="200">
                    <bone x="39.801163" y="-0.554648" angle="278.84857"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="333.885364"/>
                </key>
                <key id="4" time="600">
                    <bone x="39.801163" y="-0.554648" angle="303.200612"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="319.925767"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="LeftFoot" object_type="bone">
                <key id="0">
                    <bone x="40.806505" y="-2.056254" angle="84.962212"/>
                </key>
                <key id="1" time="100">
                    <bone x="40.806505" y="-2.056254" angle="113.219229"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="113.560569"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="70.111381"/>
                </key>
                <key id="4" time="600">
                    <bone x="40.806505" y="-2.056254" angle="59.545289"/>
                </key>
                <key id="5" time="700">
                    <bone x="40.806505" y="-2.056254" angle="78.898128"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="Head" object_type="bone">
                <key id="0">
                    <bone x="68.421053" y="0.75188" angle="5.549534"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="68.421053" y="0.75188" angle="18.794353"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="68.421053" y="0.75188" angle="9.853881"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="68.421053" y="0.75188" angle="5.876521"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Landing" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="1" timeline="25" key="0"/>
                    <bone_ref id="7" parent="0" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="11" timeline="24" key="0"/>
                    <object_ref id="0" parent="10" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="1" timeline="25" key="1"/>
                    <bone_ref id="7" parent="0" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="11" timeline="24" key="1"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="1" timeline="25" key="2"/>
                    <bone_ref id="7" parent="0" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="21" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="11" timeline="24" key="2"/>
                    <object_ref id="0" parent="10" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="7" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="PC_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="1.166846" y="-0.924104" angle="270.290839"/>
                </key>
            </timeline>
            <timeline id="1" name="PC_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-1.166823" y="0.509354" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="PC_Hip">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="2.710085" y="-1.736353" angle="89.169685"/>
                </key>
            </timeline>
            <timeline id="3" name="PC_Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="5.780689" y="0.611048" angle="88.79946"/>
                </key>
            </timeline>
            <timeline id="4" name="PC_Leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-2.323678" y="-0.21268" angle="91.110803"/>
                </key>
            </timeline>
            <timeline id="5" name="PC_Foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="4.925124" y="0.513829" angle="8.22878"/>
                </key>
            </timeline>
            <timeline id="6" name="PC_Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-2.287572" y="1.727017" angle="90.301461" scale_x="0.885238"/>
                </key>
            </timeline>
            <timeline id="7" name="PC_Arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="4.843119" y="1.597844" angle="92.07968" scale_x="1.14014"/>
                </key>
            </timeline>
            <timeline id="8" name="PC_Arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="-1.845245" y="0.472104" angle="91.24359" scale_x="0.75464"/>
                </key>
            </timeline>
            <timeline id="9" name="PC_Arm_003">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="5.033097" y="-1.12116" angle="94.643492" scale_x="1.151211"/>
                </key>
            </timeline>
            <timeline id="10" name="PC_Foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="0.459269" y="1.265879" angle="0.466004"/>
                </key>
            </timeline>
            <timeline id="11" name="PC_Leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="0.994841" y="-0.795338" angle="87.43742"/>
                </key>
            </timeline>
            <timeline id="12" name="PC_Leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="2.080204" y="2.053081" angle="84.644717"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="Hip" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.226994" y="111.993174" angle="270.830315"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-1.226994" y="90.21898" angle="270.830315"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="6.031071" y="113.606077" angle="270.830315"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="Torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.255402" y="-0.032687" angle="169.211334"/>
                </key>
                <key id="1" time="300">
                    <bone x="2.255402" y="-0.032687" angle="159.183473"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="2.255402" y="-0.032687" angle="170.612754"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="RigthArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.987169" y="10.453707" angle="255.899548" scale_x="0.877085"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="40.987169" y="10.453707" angle="203.862437" scale_x="0.877085"/>
                </key>
                <key id="2" time="600">
                    <bone x="40.987169" y="10.453707" angle="169.232822" scale_x="0.877085"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="48.775511" y="0.979622" angle="28.277761" scale_x="1.287947"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="48.775511" y="0.979622" angle="70.863812" scale_x="1.287947"/>
                </key>
                <key id="2" time="600">
                    <bone x="48.775511" y="0.979622" angle="17.645535" scale_x="1.287947"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="LeftArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.347099" y="-3.944085" angle="263.075489" scale_x="0.86865"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="44.347099" y="-3.944085" angle="230.340169" scale_x="0.86865"/>
                </key>
                <key id="2" time="600">
                    <bone x="44.347099" y="-3.944085" angle="201.096779" scale_x="0.86865"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="49.466365" y="0.601953" angle="45.68371" scale_x="1.525511"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="49.466365" y="0.601953" angle="46.795275" scale_x="1.525511"/>
                </key>
                <key id="2" time="600">
                    <bone x="49.466365" y="0.601953" angle="28.715496" scale_x="1.525511"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="RigthLeg" object_type="bone">
                <key id="0">
                    <bone x="19.055739" y="-10.930923" angle="47.475003"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="20.621727" y="-14.179764" angle="56.050644"/>
                </key>
                <key id="2" time="600">
                    <bone x="22.281207" y="-10.977669" angle="1.528368"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="44.226882" y="-0.027017" angle="238.853201"/>
                </key>
                <key id="1" time="300">
                    <bone x="44.226882" y="-0.027017" angle="279.438823"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="44.226882" y="-0.027017" angle="344.701"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="34.586971" y="-1.534907" angle="76.384059"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="105.543534"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="34.586971" y="-1.534907" angle="91.580108"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="LeftLeg" object_type="bone">
                <key id="0">
                    <bone x="16.120981" y="5.68751" angle="37.64884"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="16.120981" y="5.68751" angle="54.456985"/>
                </key>
                <key id="2" time="600">
                    <bone x="21.800609" y="8.024806" angle="15.844606"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="319.925767"/>
                </key>
                <key id="1" time="300">
                    <bone x="39.801163" y="-0.554648" angle="291.156009"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="39.801163" y="-0.554648" angle="344.483005"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="LeftFoot" object_type="bone">
                <key id="0">
                    <bone x="40.806505" y="-2.056254" angle="78.898128"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="99.681373"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="40.806505" y="-2.056254" angle="84.220455"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="Head" object_type="bone">
                <key id="0">
                    <bone x="68.421053" y="0.75188" angle="5.876521"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="68.421053" y="0.75188" angle="20.912436"/>
                </key>
                <key id="2" time="600">
                    <bone x="68.421053" y="0.75188" angle="5.85815"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
